home = /Library/Frameworks/Python.framework/Versions/3.11/bin
include-system-site-packages = false
version = 3.11.3
executable = /Library/Frameworks/Python.framework/Versions/3.11/bin/python3.11
command = /usr/local/bin/python3 -m venv /Users/akunovaraida/Desktop/akunovaraida/Desktop/django_blog/salymbekov-blog/django-env
